cff-version: 1.2.0
message: "If you use this artifact, please cite the paper below."
title: "KSERESNET-V2: Diagnosing and Repairing Ranking Failures in ML-Based SDC Test Prioritization"
authors:
  - family-names: Swain
    given-names: Vishal Kumar
    affiliation: "National Institute of Technology Warangal"
    email: vk25csr1p07@student.nitw.ac.in
  - family-names: Godboley
    given-names: Sangharatna
    affiliation: "National Institute of Technology Warangal"
    email: sanghu@nitw.ac.in
  - family-names: Krishna
    given-names: Pisipati Radha
    affiliation: "National Institute of Technology Warangal"
    email: prkrishna@nitw.ac.in
  - family-names: Das
    given-names: Avijit
    affiliation: "Electronics & Radar Development Establishment, Defence Research & Development Organisation"
    email: avijitdas.lrde@gov.in
date-released: 2026-07-05
license: MIT
repository-code: "https://github.com/VishalKumarSwain/kseresnet-v2-artifact"
preferred-citation:
  type: article
  title: "When Accuracy Misleads: Diagnosing and Repairing Ranking Failures in ML-Based Test Prioritization for Self-Driving Cars"
  authors:
    - family-names: Swain
      given-names: Vishal Kumar
    - family-names: Godboley
      given-names: Sangharatna
    - family-names: Krishna
      given-names: Pisipati Radha
    - family-names: Das
      given-names: Avijit
  journal: "Empirical Software Engineering"
  status: submitted
  year: 2026
